{{- if .Values.backupRetention.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cnosdb.fullname" . }}-backup-retention
  labels:
    {{- include "cnosdb.labels" . | nindent 4 }}
data:
  backup-retention.sh: |-
    {{- .Files.Get "files/backup-retention-script.sh" | nindent 4 }}
{{- end }}
