apiVersion: v1
kind: Service
metadata:
  name: {{ include "cnosdb.fullname" . }}-meta
  labels:
    app.kubernetes.io/component: cnosdb-meta
spec:
  type: ClusterIP
  ports:
    - name: meta
      port: {{ .Values.config.meta.bind_address | default 8091 }}
      targetPort: meta
  selector:
    app.kubernetes.io/component: cnosdb-meta
