{{- if .Values.setDefaultUser.enabled -}}
{{- if not (.Values.setDefaultUser.user.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cnosdb.fullname" . }}-auth
  labels:
    app.kubernetes.io/component: cnosdb-auth
data:
  {{- if .Values.setDefaultUser.user.password }}
  cnosdb-password:  {{ .Values.setDefaultUser.user.password | b64enc | quote }}
  {{- else }}
  cnosdb-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  cnosdb-user: {{ .Values.setDefaultUser.user.username | b64enc | quote }}
{{- end -}}
{{- end -}}
